<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rre-3N-ldd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsVC" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="IJe-no-jUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="1163"/>
        </scene>
        <!--Profile-->
        <scene sceneID="m1C-uq-DsU">
            <objects>
                <viewController id="e4y-eX-hTX" customClass="ProfileVC" customModule="MessengerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhH-Kl-M9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-0c-dsb">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuB-zb-3Tl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuB-zb-3Tl" firstAttribute="trailing" secondItem="7DE-0c-dsb" secondAttribute="trailing" id="6Cd-lp-6Ac"/>
                            <constraint firstItem="7DE-0c-dsb" firstAttribute="leading" secondItem="XuB-zb-3Tl" secondAttribute="leading" id="6gN-rZ-Ues"/>
                            <constraint firstItem="XuB-zb-3Tl" firstAttribute="bottom" secondItem="7DE-0c-dsb" secondAttribute="bottom" id="DAM-Uz-60D"/>
                            <constraint firstItem="7DE-0c-dsb" firstAttribute="top" secondItem="XuB-zb-3Tl" secondAttribute="top" id="fri-62-G0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2oH-SH-vaz"/>
                    <connections>
                        <outlet property="userOptions" destination="7DE-0c-dsb" id="o5u-cl-wrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8v-7x-xYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sEx-4j-575">
            <objects>
                <tabBarController id="Rre-3N-ldd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD0-wc-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aot-VX-kM7" kind="relationship" relationship="viewControllers" id="mzG-2o-8tL"/>
                        <segue destination="DBk-zf-VJX" kind="relationship" relationship="viewControllers" id="2lN-NY-MDN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-gV-wOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-179"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="fxV-RG-uSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aot-VX-kM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversations" id="pte-c4-2DR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LQM-S6-Ock">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MtF-Mz-Z4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcz-VR-1KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="471"/>
        </scene>
        <!--Profile-->
        <scene sceneID="T38-bC-Swg">
            <objects>
                <navigationController id="DBk-zf-VJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ZBq-Bt-jPk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6mF-o9-fOT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4y-eX-hTX" kind="relationship" relationship="rootViewController" id="Q6j-eb-9ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsU-xv-oUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="471"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
